<head>
    <script defer src="js/mdl.js"></script>
    <style>
        @import url('css/fonts.css');
        @import url('css/mdl.css');

        body{
            font-family: 'Righteous', cursive;
            display:grid;
            grid-gap: 2vh;
            grid-template-rows: 49vh 5vh 39vh;
            align-items: center;
            justify-items: center;
        }

        .key-container{
            position:absolute;
            display: grid;
            grid-template-columns: 1px 1fr 1px;
            grid-template-rows: 1px 1fr 1px;
        }

        .key{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            border-radius: 5px;
            border: 1px solid #000000;
            height:98%;
            width:98%;
        }

        .toggles-container{
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            grid-gap: 5vw;
        }

        .legend-container{
            display:grid;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            height: 100%;
            width: 75%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.53);
        }

        .tab-container{
            align-self: start;
        }

        .panel-container{
            grid-row: 3 / 4;
            display:grid;
            grid-gap:10px;
            justify-content: center;
            margin: 20px;
        }

        .hidden{
            display: None;
        }

        #layout{height: 50vh}

        #KLE-input-file {display: none}
        #CREEP-input-file {display: none}
        #KLE-output-file {display: none}
        #CREEP-output-file {display: none}
        
    </style>
</head>
<body>
    <div id="layout">
    </div>
    <div id="legend" class="legend-container ">
        <div class="toggles-container">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="show-keys-toggle">
            <input type="checkbox" id="show-keys-toggle" class="mdl-switch__input" checked>
            <span class="mdl-switch__label">Key Switches</span>
        </label>
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="show-PCB-toggle">
            <input type="checkbox" id="show-PCB-toggle" class="mdl-switch__input" checked>
            <span class="mdl-switch__label">PCB outline</span>
        </label>
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="show-LEDS-toggle">
            <input type="checkbox" id="show-LEDS-toggle" class="mdl-switch__input" checked>
            <span class="mdl-switch__label">LEDs</span>
        </label>
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="show-Controller-toggle">
            <input type="checkbox" id="show-Controller-toggle" class="mdl-switch__input" checked>
            <span class="mdl-switch__label">Controller</span>
        </label>
        </div>
        <input id="scale" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="50" tabindex="0">
    </div>
    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect tab-container">
        <div class="mdl-tabs__tab-bar">
            <a href="#files-panel" class="mdl-tabs__tab is-active">Import files</a>
            <a href="#layout-panel" class="mdl-tabs__tab">Layout</a>
            <a href="#macros-panel" class="mdl-tabs__tab">Macros</a>
            <a href="#settings-panel" class="mdl-tabs__tab">Settings</a>
            <a href="#price-estimator-panel" class="mdl-tabs__tab">Price Estimator</a>
        </div>
      
        <div class="mdl-tabs__panel is-active" id="files-panel">
            <div class="panel-container">
                <div>
                    <input type="file" id="KLE-input-file">
                    <label for="KLE-input-file" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        <b>Upload KLE JSON file</b>
                    </label>
                </div>
                <div>
                    <input type="file" id="CREEP-input-file">
                    <label for="CREEP-input-file" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        <b>Upload CREEP JSON file</b>
                    </label>
                </div>
                <div>
                    <input type="file" id="CREEP-output-file">
                    <label for="CREEP-output-file" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--accent">
                        <b>Export CREEP JSON file</b>
                    </label>
                </div>
            </div>
        </div>
        <div class="mdl-tabs__panel" id="layout-panel">
            <div class="panel-container">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                    <i class="material-icons">add</i>
                </button>
                
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="switch_type1">
                    <input checked class="mdl-radio__button" id="switch_type1" name="switch_type" type="radio" value="on">
                    <span class="mdl-radio__label">MX style switch</span>
                </label>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="switch_type2">
                    <input class="mdl-radio__button" id="switch_type2" name="switch_type" type="radio" value="off">
                    <span class="mdl-radio__label">Rotary Encoder</span>
                </label>
                
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="switch_lighting1">
                    <input checked class="mdl-radio__button" id="switch_lighting1" name="switch_lighting" type="radio" value="on">
                    <span class="mdl-radio__label">None</span>
                </label>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="switch_lighting2">
                    <input class="mdl-radio__button" id="switch_lighting2" name="switch_lighting" type="radio" value="off">
                    <span class="mdl-radio__label">In-key LED</span>
                </label>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="switch_lighting3">
                    <input class="mdl-radio__button" id="switch_lighting3" name="switch_lighting" type="radio" value="off">
                    <span class="mdl-radio__label">RGB led</span>
                </label>
                

                <div id="selected-key">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sk-x">
                        <label class="mdl-textfield__label" for="sk-x">X position</label>
                        <span class="mdl-textfield__error">Input is not a number!</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sk-y">
                        <label class="mdl-textfield__label" for="sk-y">Y position</label>
                        <span class="mdl-textfield__error">Input is not a number!</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sk-r">
                        <label class="mdl-textfield__label" for="sk-r">Rotation</label>
                        <span class="mdl-textfield__error">Input is not a number!</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sk-w">
                        <label class="mdl-textfield__label" for="sk-w">Width</label>
                        <span class="mdl-textfield__error">Input is not a number!</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sk-h">
                        <label class="mdl-textfield__label" for="sk-h">Height</label>
                        <span class="mdl-textfield__error">Input is not a number!</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="sk-t">
                        <label class="mdl-textfield__label" for="t">Label</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="mdl-tabs__panel" id="macros-panel">

        </div>
        <div class="mdl-tabs__panel" id="settings-panel">
            <div>check for updates</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="bluetoothDeviceName">
                <label class="mdl-textfield__label" for="bluetoothDeviceName">Bluetooth Device Name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="wifiDeviceName">
                <label class="mdl-textfield__label" for="wifiDeviceName">WiFi Device Name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="wifiPassword">
                <label class="mdl-textfield__label" for="wifiPassword">WiFi password</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="wifiSsid">
                <label class="mdl-textfield__label" for="wifiSsid">WiFi SSID</label>
            </div>
        </div>
        <div class="mdl-tabs__panel" id="price-estimator-panel">
            <table class="mdl-data-table mdl-js-data-table">
                <thead>
                    <tr>
                        <th class="mdl-data-table__cell--non-numeric">Item</th>
                        <th>Calculation</th>
                        <th>Net Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Engineering Fee</td>
                        <td>$5</td>
                        <td>$5</td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Switches</td>
                        <td>$0.75 * 104</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Rotary Encoders</td>
                        <td>4 * $5.00</td>
                        <td>$20</td>
                    </tr>
                </tbody>
            </table>
            These prices may not reflect current parts, labor, and shipping cost. If you are interested in this particular configuration please do not hesitate to request a quote.
            you are not inconviencing a human, quotes are mostly automated. For more information on the ordering process visit <a href="https://creepboards.com/about/orders">creepboards.com/about/orders</a>
            <br>
            Group buy pricing and timing estimates will also be included in your quote. If you would like more information on our group buy program visit <a href="https://creepboards.com/about/group-buys">creepboards.com/about/group-buys</a>
            <br>
            Please provide an email we should send the quote to: 
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="email">
                <label class="mdl-textfield__label" for="email">Email</label>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                Request a Quote
            </button>
        </div>
    </div>


    
    <script>
        class key{
            constructor(){
                this.x = 0;
                this.y = 0;
                this.r = 0;
                this.rx = 0;
                this.ry = 0;
                this.w = 1;
                this.h = 1;
                this.name = "";
            }
            
            loadFromKleCursor(c, name){
                this.x = c.state.x;
                this.y = c.state.y;
                this.r = c.state.r;
                this.rx = c.state.rx;
                this.ry = c.state.ry;
                this.w = c.state.w;
                this.h = c.state.h;
                this.name = name;
            }

            render(rb, k, u){
                var keyContainer = document.createElement("div");
                keyContainer.classList = "key-container";

                keyContainer.style = `
                    left:${u*k.rx};
                    top:${u*k.ry};
                    transform-origin: top left;
                    transform: rotate(${k.r}deg) translate(${u*k.x}px,${u*k.y}px);
                    width:${u*k.w};
                    height:${u*k.h};
                `;

                var key = document.createElement("div");
                key.classList = "key"
                key.innerText = k.name;

                keyContainer.appendChild(key);
                rb.appendChild(keyContainer);
            }
        }

        class kleCursor{
            constructor(){
                this.state = {
                    'x': 0,
                    'y': 0,
                    'w': 1,
                    'h': 1,
                    'rx':0,
                    'ry':0,
                    'r':0
                }
            }

            update(c, d){
                if('rx' in d || 'ry' in d){
                    c.state['y'] = 0
                    c.state['x'] = 0
                }
                if('x' in d){
                    d['x'] += c.state['x']
                }
                if('y' in d){
                    d['y'] += c.state['y']
                }
                for(var key in d){
                    c.state[key] = d[key]
                }
            }

            newRow(c){
                c.state['x'] = 0
                c.state['y'] += 1
            }

            getKey(c, name = ""){
                let k = new key();
                k.loadFromKleCursor(c, name)
                c.state['x'] += c.state['w']
                c.state['w'] = 1
                c.state['h'] = 1
                return k
            }
        }

        class layout{
            constructor(){
                this.keys = [];
            }

            load_from_KLE(data){
                const c = new kleCursor()
                this.keys = [];
                for(const row in data){
                    for(const el in data[row]){
                        if (typeof data[row][el] == "string"){
                            this.keys.push(c.getKey(c, data[row][el]))
                        } else {
                            c.update(c, data[row][el])
                        }
                    }
                    c.newRow(c)
                }
            }

            load_from_CREEP(data){

            }

            export_to_CREEP(){

            }

            export_to_KLE(){

            }
            
            render(l, render_box){
                const u = document.getElementById("scale").value;
                render_box.innerHTML = '';
                for(var k in l.keys){
                    l.keys[k].render(render_box, l.keys[k], u)
                }
            }

        }
        
        let kb = new layout();

        fetch('default_layout.json')
            .then(response => response.text())
            .then(text => kb.load_from_KLE(JSON.parse(text)))
            .then(e => kb.render(kb, document.getElementById("layout")))

        const KLEfileSelector = document.getElementById('KLE-input-file');
        KLEfileSelector.addEventListener('change', (event) => {
            const fileList = KLEfileSelector.files;
            parseJsonFile(fileList[0])
        });

        function parseJsonFile(file){
            fr = new FileReader()
            fr.onload = function(){
                kb.load_from_KLE(JSON.parse(fr.result))
                var layout = document.getElementById("layout");
                kb.render(kb, layout)
            }
            fr.readAsText(file)
        }

        const scale = document.getElementById('scale');
        scale.addEventListener('change', (event) => {
            var layout = document.getElementById("layout");
            kb.render(kb, layout)
        });
        

    </script>
</body>